<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bdb7e0691b446399b8ff398928c8d87" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.tbl_Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tbl_State" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__tbl_State__FKcou__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.tbl_City" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Database1Model.FK__tbl_City__FKstat__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>